<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATIENT DETAILS</title>
    <style>
        body {
            background-color: black;
            background: url(pictures/patient-admit1.png);
            background-repeat: no-repeat;
            /* opacity: 0.3; */
            background-size: 100% 100%;
           
        }

        * {
            margin: 0px;
            padding: 0px;
            color: rgb(0, 0, 0);
        }

        .header {

            background-color: rgba(105, 107, 231, 0.897);
            height: 50px;
            width: 100%;
            margin-top: 0px;
        }

        #navbar {
            /* border-color: 2px solid rgb(12, 12, 12); */
            float: right;
            font-size: large;
            background-color: black;
            border-radius: 12px;
            color: white;
            margin-right: 5%;
            margin-top: 10px;
            padding: 5px;
            /* border: 2px solid red; */
        }

        .mid {
            height: 40px;
            width: 20%;
            border-radius: 12px;
            background-color: whitesmoke;
            color: black;
            margin: auto;
            text-align: center;
            padding-top: 10px;
            margin-top: 15px;
        }

        .midmid {
            color: white;
        }

        .box {
            /* position: absolute; */
            float: right;
            height: 50px;
            width: 80%;
            background-color: rgb(2, 1, 31);
            margin: 30px;
            border-radius: 10px;
            margin-right: 10%;
            text-align: center;
            align-items: center;
            font-size: medium;
            color: white;
            box-shadow: 2px 2px blue;




        }
        .box1 {
            /* position: absolute; */
            float: right;
            height: 250px;
            width: 30%;
            /* background-color: rgb(2, 1, 31); */
            border: 2px solid black;
            margin: 30px;
            border-radius: 10px;
            margin-right: 35%;
            text-align: center;
            align-items: center;
            font-size: medium;
            color: black;
            /* font-size: ; */
            font-weight: bolder;
            box-shadow: 2px 2px blue;



        }


        .midend {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .options {
            height: 30px;
            width: 100%;
            margin: auto;
            margin: 10px;
            border-radius: 12px;
            padding: auto;
            padding-left: 1%;

        }
        .options1 {
            height: 25px;
            width:50%;
            
            margin: auto;
            border-radius: 20px;
            padding: auto;
            padding-left: 1%;
            /* align-items: center;display: flex; */
            display: grid;
            color: black;
            text-align: center;
            margin-top: 10px;
            justify-content: center;
            background-color: burlywood;


        }


        .firstoption {
            margin-left: 3%;
        }

        #option {
            width: 100%;
            /* margin-right: 0%; */
            height: 30px;
            border-radius: 12px;
            color: black;
        }
        #text{
            color: black;
        }.show{
            color: black;
            height: 40px;
            border-radius: 20px;
            margin: auto;
            margin-top: 10px;
            width: 80%;
            background-color: rgb(140, 146, 240);
        }
        #img{
            width: 10%;
            height: 100%;
        }
        
    </style>
</head>

<body>
    <div class="header">

        <img id="img" src="pictures/logonew2.png" alt="logo">
        

        <span id="navbar">USER</span>
    </div>

    <div class="mid">PATIENT DETAILS </div>
    <div class="midmid">
        <div class="box">
            GET THE DETAILS OF PATIENT AND AMOUNT OF BILL.
            <BR>GET THE ROOM NUMBER AND OTHER DETAILS.
        </div>
        
    </div>
    <div class="midend">
        <div>
            <input type="number" class="options" id="card"onblur="card()" placeholder="Enter Patient Id(PUT DEMO:12345)">
            <button class="options1" onclick="app()">APPLY NOW</button>
        </div>
    </div>
    <div class="box1" id="box1" >
        <div class="show" id="show1"></div>
        <div class="show" id="show2"></div>
        <div class="show" id="show3"></div>
        <div class="show" id="show4"></div>
    </div>
   

</body>
<script>
    var count=0;




    var password = localStorage.getItem("password");
    var username = localStorage.getItem("username");
    document.getElementById("navbar").innerHTML = username;
    var show=document.getElementById("box1");
    show.style.visibility="hidden"
    
   
    var p=[
    {
        id:12345,
        name:"Rahul",
        room:101,
        bill:5000
    },
    {
        id:12346,
        name:"Rohit",
        room:102,
        bill:6000
    },
    {
        id:12347,
        name:"Raj",
        room:103,
        bill:7000
    },
    {
        id:12348,
        name:"Ravi",
        room:104,
        bill:8000
    },
    {
        id:12349,
        name:"Rajesh",
        room:105,
        bill:9000
    },
    {
        id:12350,
        name:"Rahul",
        room:106,
        bill:10000
    },
    {
        id:12351,
        name:"Rohit",
        room:107,
        bill:11000
    },
    {
        id:12352,
        name:"Raj",
        room:108,
        bill:12000
    },
    {
        id:12353,
        name:"Ravi",
        room:109,
        bill:13000
    },
    {
        id:12354,
        name:"Rajesh",
        room:110,
        bill:14000
    },
    {
        id:12355,
        name:"Rahul",
        room:111,
        bill:15000
    },
    {
        id:12356,
        name:"Rohit",
        room:112,
        bill:16000
    },
    {
        id:12357,
        name:"Raj",
        room:113,
        bill:17000
    },
    {
        id:12358,
        name:"Ravi",
        room:114,
        bill:18000
    },
    {
        id:12359,
        name:"Rajesh",
        room:115,
        bill:19000
    },
    {
        id:12360,
        name:"Rahul",
        room:116,
        bill:20000
    },
    {
        id:12361,
        name:"Rohit",
        room:117,
        bill:21000
    },
    {
        id:12362,
        name:"Raj",
        room:118,
        bill:22000
    },
    ];
    var d=[];
    function card() {
        for(var i=0;i<p.length;i++){
            if(p[i].id==document.getElementById("card").value){
            d[0]=p[i];
            return;
            }
        }
       var card=document.getElementById("card").value;
       if(card==0){
           alert("NO PATIENT FOUND");
       }
      
   }
  
    function app() {
        if(d.length==0){
            alert("NO PATIENT FOUND");
            return;
        }
        
   var a= d[0].name;
    var n=d[0].id;
    var r=d[0].room;
    var b=d[0].bill;

   
   show.style.visibility="visible"

//    alert(m);
   
     document.getElementById("show1").innerHTML="PATIENT NAME:  "+a;
     document.getElementById("show2").innerHTML="PATIENT ID:  "+n;
     document.getElementById("show3").innerHTML="ROOM NUMBER:  "+r;
     document.getElementById("show4").innerHTML="PATIENT BILL:  "+b;
 
}
</script>
</html>